enable
configure t
hostname ACCES_TWO


vlan 30
name DOCENTES
exit

interface range fastEthernet 0/6 - 16
switchport mode access
switchport access vlan 20
exit
interface range fastEthernet 24
switchport mode trunk


interface fastEthernet 1/0.1
encapsulation dot1Q 10
ip address 192.168.10.254 255.255.255.0
exit


interface fastEthernet 1/0
no shutdown
exit

interface fastEthernet 0/0
ip address 172.16.254.255 255.255.0.0
no shutdown
exit

------------------------------------------------
access-list 10 deny 
access-list 10 deny 192.168.20.0 0.0.0.255
access-list 10 deny 192.168.30.0 0.0.0.255
access-list 10 permit any 
interface fastEthernet 1/0.1
ip access-group 10 out
exit
-------------------------------------------------
sh ip rout


